
/*** less variables ***/
@link: rgba(16, 139, 204, 1);
@brand-purple: rgba(51, 0, 111, 1); //New UW purple
@brand-gold: rgba(232, 211, 162, 1); //New UW gold
@brand-litegold: rgba(250, 242, 223, 1); //lite version
@green: rgba(0,128,0,1); //darkish green for the scheduler
@red: rgba(217, 83, 79, 1);  //#d9534f Bootstrap @brand-danger
@warning-yellow: rgba(231, 213, 0, 1);
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@gray-lightest: lighten(#000, 97%);
@button-light: rgba(0, 0, 0, 0); 
@button-dark: lighten(#000, 93.5%); // #eee 

/*** global ***/

a {color: @link; text-decoration:none;}
a:hover, a:focus {color:@link; text-decoration:underline;}


.dummy {color:red !important;} //indicate the dynamic content element

/* Schedule/Scheduled button styling */
button.has-spinner {
	width: 90px;;
	text-align: center;
}

.modal-header {
    h4 { font-weight: 400; }
    button { font-weight: 500; }
}

.modal-body {
    #users-to-add { height: 160px; }
    label { font-weight: 400; }
    div.scrolled { height: 280px; overflow: scroll;}
    div.result { padding: 3px 6px; background-color: #FEFFD6; border: 1px solid #FFFB7A;}
    span.loading {
        position: absolute;
        z-index: 999;
        margin-top: 5px;
        margin-left: 200px;
        i { font-size: 1.2em; }
    }
    td > i {
        font-size: 1.1em;
    }
}

.modal-footer {
    background-color: @gray-lighter;
    .loading {
        display: none;
        position: absolute;
    }
    button:disabled {
        opacity: 0.4;
    }
    .working + .loading {
        display: inline-block;
        color: black;
        margin-top: 6px;
        margin-left: -37px;
        i { font-size: 1.5em }
        opacity: 1;
    }
}

.progress-overlay {
    z-index: 101;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    div.progress {
        margin-left: 5%;
        width: 90%;
        margin-top: 200px;
        vertical-align: middle;
        height: 40px;
        border-radius: 6px;
    }
}

.brand{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif ;
	font-size: 22px;
	color:@brand-purple;
	margin-top: 10px;
}

.glyphicon {
	padding-right: 5px;
}

